---
title: Merciful_Fate

date: 2019-06-24 20:20:06

column: "Gods of Metal"

headline: "Come to The Sabbath with Merciful Fate"

image: /img/oath.jpg

album_credit: "Merciful Fate - Don't Break The Oath"

snippet: "test"

tags: 
- 80s
- First Wave Black Metal

layout: layouts/post.njk
---


Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin iaculis sollicitudin felis, vel tristique justo iaculis at. Curabitur luctus, enim at suscipit volutpat, sapien nulla tincidunt tellus, auctor interdum ex quam et eros. 